<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bocetos</title>
</head>
 <body>

    <h1>Bocetos del proyecto</h1>

    <ul>
        <li><a href="#Pantalla_inicio">Pantalla de Inicio</a></li>
        <li><a href="#Creacion_Cuenta">Creación de Cuenta</a></li>
        <li><a href="#Inicio_de_sesion">Iniciar Sesión</a></li>
        <li><a href="#gestor_de_perfil">Gestionar Perfiles Pueblo/Empresa</a></li>
        <li><a href="#Perfil_pueblo">Perfil pueblo/empresa</a></li>
        <li><a href="#Servicio_traslado">Servicio de traslado</a></li>
        <li><a href="#Chats">Chat</a></li>
        <li><a href="#Tablon_Eventos">Tablón de Eventos</a></li>
    </ul>

    <h2 id="Pantalla_inicio" >Pantalla de Inicio</h2>

    <p>Se muestra la pantalla de inicio sobre una posible interfaz que tendrá nuestra web, en la que aparecen todos los servicios mas importantes que hay.</p>
    <p><img src="img/bocetos/Pantalla_inicio.png" alt="Pantalla inicio" width="700" height="950"></p>

    <h2 id="Creacion_Cuenta" >Creación de Cuenta</h2>

    <p>Se muestra la pantalla sobre una interfaz estandar de crear una cuenta en una web.</p>
    <p><img src="img/bocetos/Creacion_cuenta.png" alt ="Creacion Cuenta" width="700" height="500"></p>
     
    <h2 id="Inicio_de_sesion" >Iniciar Sesión</h2>

    <p>Una vez creada la cuenta y verificada por los administradores, estos usuarios tendrán la opción de poder iniciar sesión y poder interactuar con la web.</p>
    <p><img src="img/bocetos/Inicio_de_sesion.png" alt ="Inicio de sesión" width="700" height="500"></p>

    <h2 id="gestor_de_perfil" > Gestión de perfiles de los pueblos y empresas</h2>

    <p>Una vista sobre los posibles datos que se solicitaran a los pueblos y empresas que quieran formar parte del proyecto.</p>
    <p>Aunque el boceto sea sobre la gestión de un pueblo, el perfil de gestión de una empresa será similar.</p>
    <p><img src="img/bocetos/gestor_de_perfil.png" alt ="Gestor de perfil" width="1150" height="600"></p>


    <h2 id="Perfil_pueblo" > Perfil de un pueblo/empresa</h2>

    <p>Datos relevantes sobre los pueblos y empresas que se hayan registrado y por tanto accesible para el resto de usuarios.</p>
    <p><img src="img/bocetos/Perfil_pueblo.png" alt ="Perfil del pueblo" width="800" height="600"></p>

    <h2 id="Servicio_traslado" >Servicio de traslado y mudanza</h2>

    <p>Servicio habilitado para las empresas que podran utilizar en caso de que quieran trasladar sus pertenencias al pueblo.</p>
    <p><img src="img/bocetos/Servicio_traslado.png" alt ="Servio de traslado" width="900" height="700"></p>

    <h2 id="Chats" >Servicio de chat</h2>

    <p>Servicio de chat integrado dentro de la web para que pueden comunicarse pueblos y empresas siempre y cuando esten registrados.</p>
    <p><img src="img/bocetos/Chats.png" alt ="Chats" width="800" height="600"></p>

    <h2 id="Tablon_Eventos" >Tablón sobre eventos de diferente índole, en la que pueden apuntarse tanto pueblos como empresas</h2>

    <p>Tablón que mostrará los diferentes eventos previsto en un periodo de tiempo determinado.</p>
    <p><img src="img/bocetos/Tablon_Eventos.png" alt="Tablon eventos" width="700" height="900"></p>

    <footer>
        <ul>
            <li><a href = "index.html"> Índice</a> </li>
            <li><a href = "detalles.html"> Detalles </a></li>
            <li><a href = "contacto.html"> Contacto </a></li>
            <li><a href = "bocetos.html"> Bocetos </a></li>
            <li><a href = "miembros.html"> Miembros </a></li>
            <li><a href = "planificacion.html"> Planificación </a></li>
        </ul>
    </footer>

 </body>
 
 </html>

