<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Detalles</title>
</head>

<body>

    <h1> Detalles </h1>

    <h2> Introducción: </h2>

    <p> Con el objetivo de conciliar pueblos y empresas nace “Pueblo Innova”. 
        Una plataforma que ayudará a las empresas que quieran aprovechar las ventajas del teletrabajo a descubrir pueblos encantadores y precisos para expandirse o trasladarse.
        Y a su vez, los pueblos podrán mostrar su mejor cara, dando a ver sus ventajas como sus beneficios locales para aquellas empresas que busquen un escape de la ciudad sin perder conexión.
        "Es una transición hacia una forma de vida más pacífica y sostenible donde la comunidad y la innovación se unen". 
    </p>

    <h2> Tipos de usuarios: </h2>
    
    <ul>
        <li><strong>Empresas</strong> adaptadas al teletrabajo que buscan unas condiciones de trabajo mejores
            que las que puede ofrecer una ciudad sin perder en comodidades</li>

        <li><strong>Pueblos</strong> que puedan ofrecer unas condiciones atractivas para trabajar y que quieran
            revitalizar los negocios que se llevan a cabo en éste.</li>

        <li><strong>Administradores</strong> que procurarán emparejar de la mejor manera posible empresas y
            pueblos a fin de crear una relación simbiótica y que mantendrán el servicio.</li>

    </ul>  
    
    <h2> Funcionalidades: </h2>

    <ol>
        <li><strong>Gestor</strong> de <strong>perfiles</strong> para los pueblos, empresas y administradores.</li>

        <li><strong>Gestión</strong> de <strong>traslados</strong> poniendo en contacto empresas de <strong>mudanzas</strong> y empresas para solicitar <strong>presupuestos</strong> y aceptarlos.</li>

        <li><strong>Gestión</strong> de <strong>noticias</strong> y <strong>eventos</strong> en los pueblos para darse a conocer a través de la plataforma. Potencialmente eventos y noticias pueden ser "pagados" para tener una mayor visibilidad en el portal.</li>

        <li><strong>Chat</strong> para facilitar la interacción entre empresas, empresas de mudanza y pueblos.</li>
    </ol>  
    

    <footer>
        <ul>
            <li><a href = "index.html"> Índice</a> </li>
            <li><a href = "detalles.html"> Detalles </a></li>
            <li><a href = "contacto.html"> Contacto </a></li>
            <li><a href = "bocetos.html"> Bocetos </a></li>
            <li><a href = "miembros.html"> Miembros </a></li>
            <li><a href = "planificacion.html"> Planificación </a></li>
        </ul>
    </footer>
</body>

</html>