<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
</head>

<body>

    <h1> PUEBLO INNOVA  </h1>

    <h2> Descripción:</h2>

    <p> Nuestra idea es establecer una relación entre empresas y pueblos.</p>

    <p> Partimos de la premisa  de crear una web en la que grandes empresas pueden desplazar a sus trabajadores a estos pueblos. De esta forma conectar mejor con la España rural, dejandoles ver los beneficos que esta tiene.</p>

    <p> La iniciativa de desarrollar esta página web surge del problema que existe en las grandes ciudades con la masificación y la España vaciada.</p>

    <p> Pudiendo dotar a esta de un mayor protagonismo y volviendo a darles la vida que se merecen.</p>

   
    <img src="img/logo.png" alt="Logo Pueglo Innova" width="400" height="400">


    <footer>
        <ul>
            <li><a href = "index.html"> Índice</a> </li>
            <li><a href = "detalles.html"> Detalles </a></li>
            <li><a href = "contacto.html"> Contacto </a></li>
            <li><a href = "bocetos.html"> Bocetos </a></li>
            <li><a href = "miembros.html"> Miembros </a></li>
            <li><a href = "planificacion.html"> Planificación </a></li>
        </ul>
    </footer>
</body>

</html>