<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Miembros</title>
</head>

<body>

    <h1>Miembros del Grupo</h1>

    <ul>
        <li><a href="#miembro1">Jose Ramón Rentero Jiménez</a></li>
        <li><a href="#miembro2">Javier Daza Justo</a></li>
        <li><a href="#miembro3">Adrián Dumitru Chitic</a></li>
        <li><a href="#miembro4">Alejandro García-Arias Fernández</a></li>
    </ul>

    <h2 id="miembro1">Jose Ramón Rentero Jiménez</h2>

    <p><img src="img/jose.png" alt="Foto de Jose Ramón"  width="200" height="200"></p>
    <p><strong>Correo: </strong>jrentero@ucm.es</p>
    <p><strong>Descripción: </strong> Estudiante de ingeniería de computadores en la ucm. Con la música como gran afición y
    juegos de rol o wargames como hobbys secundarios</p>

    <h2 id="miembro2">Javier Daza Justo</h2>

    <p><img src="img/javi.png" alt="Foto de Javier"  width="200" height="200"></p>
    <p><strong>Correo: </strong>javdaza@ucm.es</p>
    <p><strong>Descripción: </strong> Estudiante de ingenieria de computadores en la ucm. Apasionado al mundo de la cocina
    , amante de la natación y aficionado al teatro. Además me encanta viajar y hacer rutas turísticas. </p>

    <h2 id="miembro3">Adrián Dimitru Chitic</h2>

    <p><img src="img/adri.png" alt="Foto de Adrián"  width="200" height="200"></p>
    <p><strong>Correo: </strong>achitic@ucm.es</p>
    <p><strong>Descripción: </strong> Estudiante de ingenieria de computadores en la ucm. 
    Entusiasta de los deportes de contacto, la música y la ciberseguridad.</p>

    <h2 id="miembro4">Alejandro García-Arias Fernández</h2>
    
    <p><img src="img/alex.png" alt="Foto de Alejandro"  width="200" height="200"></p>
    <p><strong>Correo: </strong>alejag29@ucm.es</p>
    <p><strong>Descripción: </strong> Estudiante de ingenieria de computadores en la ucm. Gran aficionado
    a los deportes, en particular al fútbol, a los videojuegos y a salir con mis amigos.</p>


    <footer>
        <ul>
            <li><a href = "index.html"> Índice</a> </li>
            <li><a href = "detalles.html"> Detalles </a></li>
            <li><a href = "contacto.html"> Contacto </a></li>
            <li><a href = "bocetos.html"> Bocetos </a></li>
            <li><a href = "miembros.html"> Miembros </a></li>
            <li><a href = "planificacion.html"> Planificación </a></li>
        </ul>
    </footer>

</body>

</html>
