<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="utf-8">  
    <title>Planificación</title>
    <link id="estilo" rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Planificación</h1>    

<h2>Hito 0 (Ya realizado)</h2>

<p>Surgen las ideas del proyecto, formación de los grupos y distribución del trabajo</p>

<h2>Hito 1 (En Proceso)</h2>

<ul>
    <li>Empezamos a implementar las diferentes páginas que va a tener nuestra web.</li>

    <li>Información sobre el proyecto, que personas lo desarrollan, además de nuestras aficiones y gusto</li>

    <li>Bocetos sobre una primera visión general de que formato seguirá nuestra página web</li>

    <li>Formulario de contacto para que puedan unirse al proyecto los pueblos y empresas</li>

</ul>

<h2>Hito 2 (Próximamente)</h2>

<p>Diseño de la web usando html, implementando un prototipo funcional, para una primera iteracción con el</p>
<p>Mejorar lo implentado en el Hito 1</p>

<h2>Hito 3 (Próximamente)</h2>

<ul>
   
<li>Mejora de diseño y apariencia de la web, haciendola mas legible y entendible</li>
<li>Incluimos nuevas funcionalidades, para poder llegar poco a poco al objetivo marcado que es una web 100% funcional</li>
<li>Permitir que el usuario pueda interactuar mas con la web y utilizar todas las funcionalidades implementadas</li>

</ul>

<h2>Hito 4 (Próximamente)</h2>

<p>Terminamos de diseñar la web completamente funcional, estando operativa en todo momento para los usuarios</p>

<h3>Tabla de tiempos</h3>

<table>

    <caption>Fechas de los hitos    </caption>
    
    <tr>
        <th>Hitos</th>
        <th>Inicio</th>
        <th>Fin</th>
    </tr>
    <tr>
        <td>Hito 0</td>
        <td>29-01-2024</td>
        <td>05-02-2024 (Finalizado)</td>
    </tr>
    <tr>
        <td>Hito 1</td>
        <td>06-02-2024</td>
        <td>23-02-2024</td>
    </tr>
    <tr>
        <td>Hito 2</td>
        <td>26-02-2024</td>
        <td>08-03-2024</td>
    </tr>
    <tr>
        <td>Hito 3</td>
        <td>11-03-2024</td>
        <td>12-04-2024</td>
    </tr>
    <tr>
        <td>Hito 4</td>
        <td>12-04-2024</td>
        <td>10-05-2024</td>
    </tr>


</table>

<footer>
    <ul>
        <li><a href = "index.html"> Índice</a> </li>
        <li><a href = "detalles.html"> Detalles </a></li>
        <li><a href = "contacto.html"> Contacto </a></li>
        <li><a href = "bocetos.html"> Bocetos </a></li>
        <li><a href = "miembros.html"> Miembros </a></li>
        <li><a href = "planificacion.html"> Planificación </a></li>
    </ul>
</footer>

</body>