C:\xampp\htdocs\SW_G5\.vscode
C:\xampp\htdocs\SW_G5\Img
C:\xampp\htdocs\SW_G5\lista_archivos.txt
C:\xampp\htdocs\SW_G5\Practica1
C:\xampp\htdocs\SW_G5\Practica2
C:\xampp\htdocs\SW_G5\Practica3
C:\xampp\htdocs\SW_G5\Practica4
C:\xampp\htdocs\SW_G5\PropuestaInicial.pdf
C:\xampp\htdocs\SW_G5\README.md
C:\xampp\htdocs\SW_G5\.git\COMMIT_EDITMSG
C:\xampp\htdocs\SW_G5\.git\config
C:\xampp\htdocs\SW_G5\.git\description
C:\xampp\htdocs\SW_G5\.git\FETCH_HEAD
C:\xampp\htdocs\SW_G5\.git\HEAD
C:\xampp\htdocs\SW_G5\.git\hooks
C:\xampp\htdocs\SW_G5\.git\index
C:\xampp\htdocs\SW_G5\.git\info
C:\xampp\htdocs\SW_G5\.git\logs
C:\xampp\htdocs\SW_G5\.git\objects
C:\xampp\htdocs\SW_G5\.git\ORIG_HEAD
C:\xampp\htdocs\SW_G5\.git\packed-refs
C:\xampp\htdocs\SW_G5\.git\refs
C:\xampp\htdocs\SW_G5\.git\hooks\applypatch-msg.sample
C:\xampp\htdocs\SW_G5\.git\hooks\commit-msg.sample
C:\xampp\htdocs\SW_G5\.git\hooks\fsmonitor-watchman.sample
C:\xampp\htdocs\SW_G5\.git\hooks\post-update.sample
C:\xampp\htdocs\SW_G5\.git\hooks\pre-applypatch.sample
C:\xampp\htdocs\SW_G5\.git\hooks\pre-commit.sample
C:\xampp\htdocs\SW_G5\.git\hooks\pre-merge-commit.sample
C:\xampp\htdocs\SW_G5\.git\hooks\pre-push.sample
C:\xampp\htdocs\SW_G5\.git\hooks\pre-rebase.sample
C:\xampp\htdocs\SW_G5\.git\hooks\pre-receive.sample
C:\xampp\htdocs\SW_G5\.git\hooks\prepare-commit-msg.sample
C:\xampp\htdocs\SW_G5\.git\hooks\push-to-checkout.sample
C:\xampp\htdocs\SW_G5\.git\hooks\sendemail-validate.sample
C:\xampp\htdocs\SW_G5\.git\hooks\update.sample
C:\xampp\htdocs\SW_G5\.git\info\exclude
C:\xampp\htdocs\SW_G5\.git\logs\HEAD
C:\xampp\htdocs\SW_G5\.git\logs\refs
C:\xampp\htdocs\SW_G5\.git\logs\refs\heads
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes
C:\xampp\htdocs\SW_G5\.git\logs\refs\heads\branchJose
C:\xampp\htdocs\SW_G5\.git\logs\refs\heads\main
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\Adri
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\branchJose
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\HEAD
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\Javi
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\main
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\practica3-entrega
C:\xampp\htdocs\SW_G5\.git\logs\refs\remotes\origin\revision-practica3
C:\xampp\htdocs\SW_G5\.git\objects\00
C:\xampp\htdocs\SW_G5\.git\objects\02
C:\xampp\htdocs\SW_G5\.git\objects\03
C:\xampp\htdocs\SW_G5\.git\objects\04
C:\xampp\htdocs\SW_G5\.git\objects\0a
C:\xampp\htdocs\SW_G5\.git\objects\0b
C:\xampp\htdocs\SW_G5\.git\objects\0c
C:\xampp\htdocs\SW_G5\.git\objects\0d
C:\xampp\htdocs\SW_G5\.git\objects\0e
C:\xampp\htdocs\SW_G5\.git\objects\0f
C:\xampp\htdocs\SW_G5\.git\objects\10
C:\xampp\htdocs\SW_G5\.git\objects\12
C:\xampp\htdocs\SW_G5\.git\objects\13
C:\xampp\htdocs\SW_G5\.git\objects\16
C:\xampp\htdocs\SW_G5\.git\objects\17
C:\xampp\htdocs\SW_G5\.git\objects\18
C:\xampp\htdocs\SW_G5\.git\objects\19
C:\xampp\htdocs\SW_G5\.git\objects\1a
C:\xampp\htdocs\SW_G5\.git\objects\1b
C:\xampp\htdocs\SW_G5\.git\objects\1c
C:\xampp\htdocs\SW_G5\.git\objects\1d
C:\xampp\htdocs\SW_G5\.git\objects\1e
C:\xampp\htdocs\SW_G5\.git\objects\1f
C:\xampp\htdocs\SW_G5\.git\objects\20
C:\xampp\htdocs\SW_G5\.git\objects\24
C:\xampp\htdocs\SW_G5\.git\objects\26
C:\xampp\htdocs\SW_G5\.git\objects\27
C:\xampp\htdocs\SW_G5\.git\objects\28
C:\xampp\htdocs\SW_G5\.git\objects\29
C:\xampp\htdocs\SW_G5\.git\objects\2b
C:\xampp\htdocs\SW_G5\.git\objects\2c
C:\xampp\htdocs\SW_G5\.git\objects\2f
C:\xampp\htdocs\SW_G5\.git\objects\31
C:\xampp\htdocs\SW_G5\.git\objects\32
C:\xampp\htdocs\SW_G5\.git\objects\33
C:\xampp\htdocs\SW_G5\.git\objects\36
C:\xampp\htdocs\SW_G5\.git\objects\37
C:\xampp\htdocs\SW_G5\.git\objects\38
C:\xampp\htdocs\SW_G5\.git\objects\39
C:\xampp\htdocs\SW_G5\.git\objects\3a
C:\xampp\htdocs\SW_G5\.git\objects\3b
C:\xampp\htdocs\SW_G5\.git\objects\3e
C:\xampp\htdocs\SW_G5\.git\objects\3f
C:\xampp\htdocs\SW_G5\.git\objects\40
C:\xampp\htdocs\SW_G5\.git\objects\41
C:\xampp\htdocs\SW_G5\.git\objects\42
C:\xampp\htdocs\SW_G5\.git\objects\43
C:\xampp\htdocs\SW_G5\.git\objects\45
C:\xampp\htdocs\SW_G5\.git\objects\46
C:\xampp\htdocs\SW_G5\.git\objects\49
C:\xampp\htdocs\SW_G5\.git\objects\4b
C:\xampp\htdocs\SW_G5\.git\objects\4c
C:\xampp\htdocs\SW_G5\.git\objects\4d
C:\xampp\htdocs\SW_G5\.git\objects\4e
C:\xampp\htdocs\SW_G5\.git\objects\4f
C:\xampp\htdocs\SW_G5\.git\objects\50
C:\xampp\htdocs\SW_G5\.git\objects\51
C:\xampp\htdocs\SW_G5\.git\objects\52
C:\xampp\htdocs\SW_G5\.git\objects\53
C:\xampp\htdocs\SW_G5\.git\objects\54
C:\xampp\htdocs\SW_G5\.git\objects\55
C:\xampp\htdocs\SW_G5\.git\objects\56
C:\xampp\htdocs\SW_G5\.git\objects\57
C:\xampp\htdocs\SW_G5\.git\objects\58
C:\xampp\htdocs\SW_G5\.git\objects\59
C:\xampp\htdocs\SW_G5\.git\objects\5b
C:\xampp\htdocs\SW_G5\.git\objects\5e
C:\xampp\htdocs\SW_G5\.git\objects\5f
C:\xampp\htdocs\SW_G5\.git\objects\60
C:\xampp\htdocs\SW_G5\.git\objects\62
C:\xampp\htdocs\SW_G5\.git\objects\66
C:\xampp\htdocs\SW_G5\.git\objects\67
C:\xampp\htdocs\SW_G5\.git\objects\68
C:\xampp\htdocs\SW_G5\.git\objects\69
C:\xampp\htdocs\SW_G5\.git\objects\6a
C:\xampp\htdocs\SW_G5\.git\objects\6b
C:\xampp\htdocs\SW_G5\.git\objects\6d
C:\xampp\htdocs\SW_G5\.git\objects\6e
C:\xampp\htdocs\SW_G5\.git\objects\70
C:\xampp\htdocs\SW_G5\.git\objects\71
C:\xampp\htdocs\SW_G5\.git\objects\73
C:\xampp\htdocs\SW_G5\.git\objects\74
C:\xampp\htdocs\SW_G5\.git\objects\75
C:\xampp\htdocs\SW_G5\.git\objects\76
C:\xampp\htdocs\SW_G5\.git\objects\79
C:\xampp\htdocs\SW_G5\.git\objects\7a
C:\xampp\htdocs\SW_G5\.git\objects\7b
C:\xampp\htdocs\SW_G5\.git\objects\7c
C:\xampp\htdocs\SW_G5\.git\objects\7f
C:\xampp\htdocs\SW_G5\.git\objects\80
C:\xampp\htdocs\SW_G5\.git\objects\81
C:\xampp\htdocs\SW_G5\.git\objects\82
C:\xampp\htdocs\SW_G5\.git\objects\83
C:\xampp\htdocs\SW_G5\.git\objects\84
C:\xampp\htdocs\SW_G5\.git\objects\85
C:\xampp\htdocs\SW_G5\.git\objects\86
C:\xampp\htdocs\SW_G5\.git\objects\87
C:\xampp\htdocs\SW_G5\.git\objects\89
C:\xampp\htdocs\SW_G5\.git\objects\8a
C:\xampp\htdocs\SW_G5\.git\objects\8b
C:\xampp\htdocs\SW_G5\.git\objects\8c
C:\xampp\htdocs\SW_G5\.git\objects\8d
C:\xampp\htdocs\SW_G5\.git\objects\8e
C:\xampp\htdocs\SW_G5\.git\objects\90
C:\xampp\htdocs\SW_G5\.git\objects\91
C:\xampp\htdocs\SW_G5\.git\objects\93
C:\xampp\htdocs\SW_G5\.git\objects\94
C:\xampp\htdocs\SW_G5\.git\objects\95
C:\xampp\htdocs\SW_G5\.git\objects\97
C:\xampp\htdocs\SW_G5\.git\objects\99
C:\xampp\htdocs\SW_G5\.git\objects\9a
C:\xampp\htdocs\SW_G5\.git\objects\9b
C:\xampp\htdocs\SW_G5\.git\objects\9d
C:\xampp\htdocs\SW_G5\.git\objects\9e
C:\xampp\htdocs\SW_G5\.git\objects\9f
C:\xampp\htdocs\SW_G5\.git\objects\a0
C:\xampp\htdocs\SW_G5\.git\objects\a1
C:\xampp\htdocs\SW_G5\.git\objects\a5
C:\xampp\htdocs\SW_G5\.git\objects\a6
C:\xampp\htdocs\SW_G5\.git\objects\a7
C:\xampp\htdocs\SW_G5\.git\objects\a8
C:\xampp\htdocs\SW_G5\.git\objects\a9
C:\xampp\htdocs\SW_G5\.git\objects\aa
C:\xampp\htdocs\SW_G5\.git\objects\ab
C:\xampp\htdocs\SW_G5\.git\objects\ae
C:\xampp\htdocs\SW_G5\.git\objects\af
C:\xampp\htdocs\SW_G5\.git\objects\b1
C:\xampp\htdocs\SW_G5\.git\objects\b2
C:\xampp\htdocs\SW_G5\.git\objects\b3
C:\xampp\htdocs\SW_G5\.git\objects\b5
C:\xampp\htdocs\SW_G5\.git\objects\b6
C:\xampp\htdocs\SW_G5\.git\objects\b7
C:\xampp\htdocs\SW_G5\.git\objects\ba
C:\xampp\htdocs\SW_G5\.git\objects\bb
C:\xampp\htdocs\SW_G5\.git\objects\be
C:\xampp\htdocs\SW_G5\.git\objects\bf
C:\xampp\htdocs\SW_G5\.git\objects\c1
C:\xampp\htdocs\SW_G5\.git\objects\c2
C:\xampp\htdocs\SW_G5\.git\objects\c4
C:\xampp\htdocs\SW_G5\.git\objects\c5
C:\xampp\htdocs\SW_G5\.git\objects\c7
C:\xampp\htdocs\SW_G5\.git\objects\c9
C:\xampp\htdocs\SW_G5\.git\objects\ca
C:\xampp\htdocs\SW_G5\.git\objects\cb
C:\xampp\htdocs\SW_G5\.git\objects\cd
C:\xampp\htdocs\SW_G5\.git\objects\ce
C:\xampp\htdocs\SW_G5\.git\objects\cf
C:\xampp\htdocs\SW_G5\.git\objects\d0
C:\xampp\htdocs\SW_G5\.git\objects\d1
C:\xampp\htdocs\SW_G5\.git\objects\d2
C:\xampp\htdocs\SW_G5\.git\objects\d4
C:\xampp\htdocs\SW_G5\.git\objects\d5
C:\xampp\htdocs\SW_G5\.git\objects\d6
C:\xampp\htdocs\SW_G5\.git\objects\d8
C:\xampp\htdocs\SW_G5\.git\objects\d9
C:\xampp\htdocs\SW_G5\.git\objects\db
C:\xampp\htdocs\SW_G5\.git\objects\dd
C:\xampp\htdocs\SW_G5\.git\objects\de
C:\xampp\htdocs\SW_G5\.git\objects\e1
C:\xampp\htdocs\SW_G5\.git\objects\e3
C:\xampp\htdocs\SW_G5\.git\objects\e4
C:\xampp\htdocs\SW_G5\.git\objects\e5
C:\xampp\htdocs\SW_G5\.git\objects\e9
C:\xampp\htdocs\SW_G5\.git\objects\ea
C:\xampp\htdocs\SW_G5\.git\objects\ec
C:\xampp\htdocs\SW_G5\.git\objects\ed
C:\xampp\htdocs\SW_G5\.git\objects\ee
C:\xampp\htdocs\SW_G5\.git\objects\f3
C:\xampp\htdocs\SW_G5\.git\objects\f4
C:\xampp\htdocs\SW_G5\.git\objects\f5
C:\xampp\htdocs\SW_G5\.git\objects\fa
C:\xampp\htdocs\SW_G5\.git\objects\fb
C:\xampp\htdocs\SW_G5\.git\objects\fc
C:\xampp\htdocs\SW_G5\.git\objects\info
C:\xampp\htdocs\SW_G5\.git\objects\pack
C:\xampp\htdocs\SW_G5\.git\objects\00\23a8177d18767a760d25ee8b3e69e55602e789
C:\xampp\htdocs\SW_G5\.git\objects\00\583252932432f7f71526d6fc15644d33f6a958
C:\xampp\htdocs\SW_G5\.git\objects\02\400c576720f501d19445ad34f691932ed5781c
C:\xampp\htdocs\SW_G5\.git\objects\03\8b48630b033336ef5079bc81c71564f6b81cd2
C:\xampp\htdocs\SW_G5\.git\objects\03\e39c2660a3ca2a29b50f743d64bbb520076e72
C:\xampp\htdocs\SW_G5\.git\objects\04\bd8f3172188317167bad3d0bc417b66b7eb098
C:\xampp\htdocs\SW_G5\.git\objects\04\deedb0503a4bdb49327f2292cc11f8b46a2408
C:\xampp\htdocs\SW_G5\.git\objects\0a\686705f6f91edaaa3d4d751273347b68d25f37
C:\xampp\htdocs\SW_G5\.git\objects\0a\ce22f1cba6c7a6c610bcfc1ae0b21f633361ba
C:\xampp\htdocs\SW_G5\.git\objects\0b\49c26fbe7c6269dabc2fc37a0b2b5dd54b36d8
C:\xampp\htdocs\SW_G5\.git\objects\0c\41fdb87645f1f5a609742acfbfbd8ff1cf8a70
C:\xampp\htdocs\SW_G5\.git\objects\0d\b6f4340e1b30e4f323bb2898799dba930d9b0b
C:\xampp\htdocs\SW_G5\.git\objects\0e\21de2df21aa9e6a53c7a6303372376ca08161c
C:\xampp\htdocs\SW_G5\.git\objects\0e\4efde88e9fa3df502b4bd8f08723a786d88fc1
C:\xampp\htdocs\SW_G5\.git\objects\0f\208b47f5df5c771fd688d86952b95f1f8b5c2c
C:\xampp\htdocs\SW_G5\.git\objects\0f\5d4093a4e0c8d94a85f82454cd3c94650ae4ae
C:\xampp\htdocs\SW_G5\.git\objects\10\0f83603b3e49987a6e5c27203d49534f2e2cdf
C:\xampp\htdocs\SW_G5\.git\objects\10\ff5f6313ec36a664f809faf80297d65c4ae5ff
C:\xampp\htdocs\SW_G5\.git\objects\12\5a46f9806b4d076ab54c0eea1f735c3e317aed
C:\xampp\htdocs\SW_G5\.git\objects\12\e32eab6e5c8770f5a8692a2473158b9b920dc7
C:\xampp\htdocs\SW_G5\.git\objects\13\50e1d82b6d6aef06dcd10ccbd71850b168c85d
C:\xampp\htdocs\SW_G5\.git\objects\16\832efd09ef453df8db97d67094ef52f9646736
C:\xampp\htdocs\SW_G5\.git\objects\17\0fff323e8d904f98ee493955e044af8957d3bd
C:\xampp\htdocs\SW_G5\.git\objects\17\64fd521d2701bdaa89398a831923c47b757bdf
C:\xampp\htdocs\SW_G5\.git\objects\18\d5de73d4b1f774b71396fa439d73da4387a6c2
C:\xampp\htdocs\SW_G5\.git\objects\19\2716aa97ab726545d92eaf714e5875b4ad20c2
C:\xampp\htdocs\SW_G5\.git\objects\1a\13ac4e22df604da850adbc2343151e27f804d2
C:\xampp\htdocs\SW_G5\.git\objects\1a\420500b836dcb0f53e01628eb5b05ef352a3fe
C:\xampp\htdocs\SW_G5\.git\objects\1a\764f65c666b9f4c9ed7ac53a67addbe2a3dfd4
C:\xampp\htdocs\SW_G5\.git\objects\1a\8e875def52b7b42e0dbeabfd413c1253d77896
C:\xampp\htdocs\SW_G5\.git\objects\1a\e1cc6e4f749ce6169f1e031ceabee4e0169acb
C:\xampp\htdocs\SW_G5\.git\objects\1b\1c1a6e4e3ed6be037b22b683e9fa584a7a0c91
C:\xampp\htdocs\SW_G5\.git\objects\1b\4d5dd5b92223b3ca6c92052e0198ee478b9704
C:\xampp\htdocs\SW_G5\.git\objects\1b\c6d68d30f1d1b3ae05d9f5d5e202a46f4c33b9
C:\xampp\htdocs\SW_G5\.git\objects\1c\b59e1e47d748e7e66cc621e8c24011c115822f
C:\xampp\htdocs\SW_G5\.git\objects\1c\fa930d45c4e49152fb399af6be9c110a30f472
C:\xampp\htdocs\SW_G5\.git\objects\1d\85def0bd07ace3b32f2224fbbb0e41f70bf469
C:\xampp\htdocs\SW_G5\.git\objects\1e\3584bc697c8b184160f54bedee5ba3840386fa
C:\xampp\htdocs\SW_G5\.git\objects\1e\ac87b6cb28b03eb897714eed8f4250cd630d91
C:\xampp\htdocs\SW_G5\.git\objects\1f\61bb82b89b2912b03ca6e3048698398b07a687
C:\xampp\htdocs\SW_G5\.git\objects\20\4f5bf60cbcbe4c3f8b90a754dd8e31fbd5e273
C:\xampp\htdocs\SW_G5\.git\objects\20\c80e31a53e9182c580475700024723c6808355
C:\xampp\htdocs\SW_G5\.git\objects\20\e8947ad2959a2049b61b15e93ca8bdc54bb66a
C:\xampp\htdocs\SW_G5\.git\objects\24\3f2df81246ba5f0dcef9fa4311e98acb2ddee7
C:\xampp\htdocs\SW_G5\.git\objects\24\75630c7d3a4b8eed3580395bfe3b4a3a99b954
C:\xampp\htdocs\SW_G5\.git\objects\26\59f38dd2bf2de3f331326a8b9a8a64d1c94e5b
C:\xampp\htdocs\SW_G5\.git\objects\27\75c56fe28eca73ddd540678fba3d4f5f83e331
C:\xampp\htdocs\SW_G5\.git\objects\28\0aec3750696db2c4e9e9cc395885dd8d2603fe
C:\xampp\htdocs\SW_G5\.git\objects\29\fbb82a2396f7f13f6c7745e785b20d82fae22a
C:\xampp\htdocs\SW_G5\.git\objects\2b\109f5ae7e60d30b59aea96ad0b61bb303bdee4
C:\xampp\htdocs\SW_G5\.git\objects\2b\deab783d0d4f1d5f213e2e4de04115d7b102b0
C:\xampp\htdocs\SW_G5\.git\objects\2c\a39a3c76e93fc04b6ae13d270a8edaf5b3b5c5
C:\xampp\htdocs\SW_G5\.git\objects\2f\243155fd37985c079034fe51da0b0898edbe5b
C:\xampp\htdocs\SW_G5\.git\objects\2f\6f74da14b8fdc155687b8e839835a5a86f93a2
C:\xampp\htdocs\SW_G5\.git\objects\2f\879c73a7c73ef326509e67ae3dcb81068a8e59
C:\xampp\htdocs\SW_G5\.git\objects\31\6a8c72802820a5505d20f643226166bed8b225
C:\xampp\htdocs\SW_G5\.git\objects\32\04f258703add6ad4e3ce5262388eb3b55fbd09
C:\xampp\htdocs\SW_G5\.git\objects\32\2681cec2c146252e1b09e578a0b741e10dc27c
C:\xampp\htdocs\SW_G5\.git\objects\32\5cc75d6c3aea9a080ee2efee23607b4c89df55
C:\xampp\htdocs\SW_G5\.git\objects\32\aee3711221105648c8674a026f7a79a7781233
C:\xampp\htdocs\SW_G5\.git\objects\33\4b3580aa92c15d09ef50a420c91a58ea01b750
C:\xampp\htdocs\SW_G5\.git\objects\33\c2977d152e4577131a153c3030ad154f987153
C:\xampp\htdocs\SW_G5\.git\objects\36\1bfcbebf56a9c0d882b38916c05ffefd2415d9
C:\xampp\htdocs\SW_G5\.git\objects\37\7277b3c7eef7f61b82ce14b2261480b3325d51
C:\xampp\htdocs\SW_G5\.git\objects\38\b43aee1239b7fa52971b5180ee18e496661604
C:\xampp\htdocs\SW_G5\.git\objects\38\c4442328b5c99559272242f39fc77f7e250d5c
C:\xampp\htdocs\SW_G5\.git\objects\38\ecade5c83bd3fdfa47aa15fa0158de0a0e47af
C:\xampp\htdocs\SW_G5\.git\objects\39\0a6d4f55198bda63fceb2ab3cb6375511ac1d0
C:\xampp\htdocs\SW_G5\.git\objects\39\447381cd15f803b0886a9e9b899bccd9ab2e75
C:\xampp\htdocs\SW_G5\.git\objects\3a\1f4d19a0d9421138d9fe0707bb7695cbf6f970
C:\xampp\htdocs\SW_G5\.git\objects\3a\28bd316d94c5a512ffadf4e7ae3d531954909e
C:\xampp\htdocs\SW_G5\.git\objects\3a\7d564d68f2808663d9758629a53e5199b1319b
C:\xampp\htdocs\SW_G5\.git\objects\3b\2ae74289ed93c0dcb04ef8054ee8b85651ab8d
C:\xampp\htdocs\SW_G5\.git\objects\3e\2106261db6862d4199f05b69fc17211affa742
C:\xampp\htdocs\SW_G5\.git\objects\3f\0ab33c30fde3b023f482b6a225dfc71597495e
C:\xampp\htdocs\SW_G5\.git\objects\3f\70f7ebbbbf7460a5e8a8d502211c7fa5d4978f
C:\xampp\htdocs\SW_G5\.git\objects\40\14c2c8f13744df7538a3338e3da271d0a53ef3
C:\xampp\htdocs\SW_G5\.git\objects\40\29319004146e1eb597901cd4c55535e9ce64cb
C:\xampp\htdocs\SW_G5\.git\objects\41\8daca43bb74218d64b186cc1a90ac17b871c5d
C:\xampp\htdocs\SW_G5\.git\objects\42\046ddaac0907840f79deddd42ac8584db04583
C:\xampp\htdocs\SW_G5\.git\objects\42\815a3ed4bcae98f40d516589ae88021f6f52df
C:\xampp\htdocs\SW_G5\.git\objects\43\76d02efd121b1b9ea0ff8c3b8a6a5289156306
C:\xampp\htdocs\SW_G5\.git\objects\45\542f70a74ad1cbfebac0ee5bbb9ae9f0166a5a
C:\xampp\htdocs\SW_G5\.git\objects\45\fbd658892adc0adb91465a79556d6c196ef66f
C:\xampp\htdocs\SW_G5\.git\objects\46\5d8b13bd7d5a4135abea51b39a6b0c9c0e47c1
C:\xampp\htdocs\SW_G5\.git\objects\49\34e02f9ce1b6385a1a59be0e05765981fce0fe
C:\xampp\htdocs\SW_G5\.git\objects\4b\5a889687266e0e93242deea083abb6675a6736
C:\xampp\htdocs\SW_G5\.git\objects\4b\dadbc9d56c3bf901abd723fc0869d453ef54ac
C:\xampp\htdocs\SW_G5\.git\objects\4c\8a86c6c8f243806b7cab8b9fcf00efe53aceb8
C:\xampp\htdocs\SW_G5\.git\objects\4c\ba78bef0b6395ade2aee02d05438f41454dad2
C:\xampp\htdocs\SW_G5\.git\objects\4c\ca2e20980fa87360fa13fcf4822cbe331b034b
C:\xampp\htdocs\SW_G5\.git\objects\4d\57b4d717d885520da6d3359a70f856b3b20527
C:\xampp\htdocs\SW_G5\.git\objects\4e\1343bc5839edc65bd2fe4b88a75251964b6994
C:\xampp\htdocs\SW_G5\.git\objects\4e\355c7ee71282ee75466a582cddf32c8e12c030
C:\xampp\htdocs\SW_G5\.git\objects\4f\9d04560e7909101112886890af9ca1521219b3
C:\xampp\htdocs\SW_G5\.git\objects\50\1430c7b5d797f86d892c2ee9bacae421315029
C:\xampp\htdocs\SW_G5\.git\objects\51\550d1216f061876b8001f1ff2118f4af0857c9
C:\xampp\htdocs\SW_G5\.git\objects\52\5da8639cdd83cb25f7eec8216655bc9e17d6b5
C:\xampp\htdocs\SW_G5\.git\objects\53\4efc862d638b423c8d433cd29ff9d924cd4219
C:\xampp\htdocs\SW_G5\.git\objects\53\513f3642aa05d9965f8b923011191339bdf087
C:\xampp\htdocs\SW_G5\.git\objects\54\c49bb09fa6201ffb083957c684c670365c8c2e
C:\xampp\htdocs\SW_G5\.git\objects\55\4634eef430af6089297ec58430560d69aefb51
C:\xampp\htdocs\SW_G5\.git\objects\55\5f39a6fa7f607f11a9cfce74a2297fba665080
C:\xampp\htdocs\SW_G5\.git\objects\55\8a56f1ca539b452ec0bb7cde3ab88843816718
C:\xampp\htdocs\SW_G5\.git\objects\55\fd82c97aa9047dc7d55de1e13cac482d43a3ed
C:\xampp\htdocs\SW_G5\.git\objects\56\0730cf469ccd3db2991f307fd509170db58bfe
C:\xampp\htdocs\SW_G5\.git\objects\57\1125b51fbf727593382006078c18f3d6d6f5c2
C:\xampp\htdocs\SW_G5\.git\objects\57\25eaf8ea8e51d78407f6746063189b07b0b26b
C:\xampp\htdocs\SW_G5\.git\objects\58\fd1f12670a85692f264fa5c96aa52fadf20ddb
C:\xampp\htdocs\SW_G5\.git\objects\59\40b3c58ce09c812b0f93db9f46eac0e39ba842
C:\xampp\htdocs\SW_G5\.git\objects\59\a38b989945ecf545a05f29767024397070dae7
C:\xampp\htdocs\SW_G5\.git\objects\5b\8eecf4dd3b3d3f23f397f9681fc643f9c99dca
C:\xampp\htdocs\SW_G5\.git\objects\5b\ea315dc68982dee7110adc52caa52dac91e31a
C:\xampp\htdocs\SW_G5\.git\objects\5e\173488b49e65c04f45e677e22b7a9ace638c5c
C:\xampp\htdocs\SW_G5\.git\objects\5f\3aeb3d522e9aa51ed9a0d49c5b26df0c3619eb
C:\xampp\htdocs\SW_G5\.git\objects\5f\ca0c2be5c23edf0f797244648a90dc30eaa915
C:\xampp\htdocs\SW_G5\.git\objects\60\8769ff2f198118ad7de48153fa865848de394d
C:\xampp\htdocs\SW_G5\.git\objects\62\02dd7555478fed5cf47b0408a1bf49b09f5223
C:\xampp\htdocs\SW_G5\.git\objects\62\dfce4425b927209936eda381e2adfc40329b6e
C:\xampp\htdocs\SW_G5\.git\objects\62\f5f4eebc47007f366371b5e704f21dacf80eac
C:\xampp\htdocs\SW_G5\.git\objects\66\5779d003d6a4355f86929074309e32c88a9a17
C:\xampp\htdocs\SW_G5\.git\objects\67\0d308898ca1d94a09d731f8585c42f4890123a
C:\xampp\htdocs\SW_G5\.git\objects\68\34f6fb03cd22eed9bd2facaa3d41df166ac90c
C:\xampp\htdocs\SW_G5\.git\objects\68\7ecf42ea70c8386b198825a6e83c752b3951f9
C:\xampp\htdocs\SW_G5\.git\objects\69\31d07360e19c1968c70b2f0c9030247c5cb5e0
C:\xampp\htdocs\SW_G5\.git\objects\6a\382dc38057159fc92d3d2356f570fe6c86466f
C:\xampp\htdocs\SW_G5\.git\objects\6a\47ac04ab6507a10d2aa67eefc7d342572db2dd
C:\xampp\htdocs\SW_G5\.git\objects\6b\3c5481bc413f7c0fe6aacc3b3750754eb5c575
C:\xampp\htdocs\SW_G5\.git\objects\6d\6d59099bd00909a4d31cca8d21dc128cef1b7b
C:\xampp\htdocs\SW_G5\.git\objects\6d\80868b534724d8f5e01b94a236975bf4dc4317
C:\xampp\htdocs\SW_G5\.git\objects\6d\cd529241bb86583741e755f05912432d014ec3
C:\xampp\htdocs\SW_G5\.git\objects\6e\94fac9a6560e1eea8d7aaeed1dcdb14bf47e56
C:\xampp\htdocs\SW_G5\.git\objects\70\63b1f9ad80dfbe528758d78091053267e2a211
C:\xampp\htdocs\SW_G5\.git\objects\71\d286dc53b4091d0ac458c2566b09d757e423c4
C:\xampp\htdocs\SW_G5\.git\objects\73\aa1068813e87ef7c0c896e9076e928f93fe0a1
C:\xampp\htdocs\SW_G5\.git\objects\73\bbda4bd152b8b57fcff8f822da9c8eaac8d2bc
C:\xampp\htdocs\SW_G5\.git\objects\74\7cc24e75de6151fc57b0c92c03e751a927a64c
C:\xampp\htdocs\SW_G5\.git\objects\74\c51e858f2ddbcbda84bd4d5b25740b78bc6fd0
C:\xampp\htdocs\SW_G5\.git\objects\75\051cecc689871829e62e6695996445c999a420
C:\xampp\htdocs\SW_G5\.git\objects\75\92b5e5638597120296ee24b4b77cc0d8a32e30
C:\xampp\htdocs\SW_G5\.git\objects\76\e8d4621f669f14cdfaa49658c010567429d5c3
C:\xampp\htdocs\SW_G5\.git\objects\79\e3765968e164a16a07b9d2d2b5bce7d934e4d3
C:\xampp\htdocs\SW_G5\.git\objects\7a\4f8d07203f5d3a81f6ceb4df291ecd0b1cfb86
C:\xampp\htdocs\SW_G5\.git\objects\7a\96d999c7039106d9db1d1123371a6ff5e56901
C:\xampp\htdocs\SW_G5\.git\objects\7a\db5ec6b0a04602fe4b011891e5d1bd0063926e
C:\xampp\htdocs\SW_G5\.git\objects\7b\cb7e0e018bfb79581edb7bb160a12c4c3df4ab
C:\xampp\htdocs\SW_G5\.git\objects\7c\38e32f8b16a07608888012128a23ac3a56f807
C:\xampp\htdocs\SW_G5\.git\objects\7c\a30c3529114791d898360ecbf668d37a480afa
C:\xampp\htdocs\SW_G5\.git\objects\7c\c3e6dd26da9cbb42d1d30c23f63c32fbbb5bbd
C:\xampp\htdocs\SW_G5\.git\objects\7c\ea3a740705879c3cc803ddd6c3f66be6bf5443
C:\xampp\htdocs\SW_G5\.git\objects\7f\38081288ca8b157f6bd1ef02ed7f2bf4b4642c
C:\xampp\htdocs\SW_G5\.git\objects\80\2de3968523263c2085434f89f0e0a2f655f2cf
C:\xampp\htdocs\SW_G5\.git\objects\80\37eb74e93cf790f9a2d91b72d391662430bd9a
C:\xampp\htdocs\SW_G5\.git\objects\80\41596173d3ed590b04ab48793cb18fa9f9ada6
C:\xampp\htdocs\SW_G5\.git\objects\80\d0302b737e0acd2ed08bdd14ca905c971ac233
C:\xampp\htdocs\SW_G5\.git\objects\81\27c0b1e59f0917e0780930f781cf974d79c4d6
C:\xampp\htdocs\SW_G5\.git\objects\81\f587f71967b1b86c8c1f2c41041872f8079eb4
C:\xampp\htdocs\SW_G5\.git\objects\82\3f7d9de67f527c628d6fbd0533497088887b6e
C:\xampp\htdocs\SW_G5\.git\objects\82\65ee3e29f027e47aee2d0039c6d217cadc95cf
C:\xampp\htdocs\SW_G5\.git\objects\82\df70c035996a2ed22ba621d467dd7764179484
C:\xampp\htdocs\SW_G5\.git\objects\82\ed2c8ead37879d1decacbe28b09130407981f6
C:\xampp\htdocs\SW_G5\.git\objects\83\7bd8848428bd40f58de4051705b356cbe7033a
C:\xampp\htdocs\SW_G5\.git\objects\84\702ef106059359007bd1b76dfe084fa3669fe6
C:\xampp\htdocs\SW_G5\.git\objects\85\5ce065928b2a1a0bf95b325ccd23cd864decc0
C:\xampp\htdocs\SW_G5\.git\objects\86\11f563f8dca3c4053aae38b9a6c24a8058ae91
C:\xampp\htdocs\SW_G5\.git\objects\86\8d960c7f911c7c563cd941181e168a38e1de84
C:\xampp\htdocs\SW_G5\.git\objects\87\6102390ec38ad2949272fb0a23e222812a1a79
C:\xampp\htdocs\SW_G5\.git\objects\89\8dd5ba4fe59e81e36a766ae6da78533fdaf9ab
C:\xampp\htdocs\SW_G5\.git\objects\8a\0e5e9ec2921f4998b001d9ab41ade6b890b162
C:\xampp\htdocs\SW_G5\.git\objects\8b\35d64f730a016de046db405126b26585cba2a1
C:\xampp\htdocs\SW_G5\.git\objects\8c\874d01be5a8f58f20a806670e5421e27f5cf4e
C:\xampp\htdocs\SW_G5\.git\objects\8c\98bf3192132daca2c827c04c274e131446f601
C:\xampp\htdocs\SW_G5\.git\objects\8d\1d3a5beff11c7049b0ea5b1b18601e83e7f919
C:\xampp\htdocs\SW_G5\.git\objects\8e\4c85d312a0783dc6e746166852908e2ab11c9e
C:\xampp\htdocs\SW_G5\.git\objects\90\432522974931ce8ba6e59ba97c07c015c10abf
C:\xampp\htdocs\SW_G5\.git\objects\91\71caf563f37362f4286aa27a4c2c85acd371f1
C:\xampp\htdocs\SW_G5\.git\objects\93\4c49a314739b057c57fc2a81d96d7e80081796
C:\xampp\htdocs\SW_G5\.git\objects\94\122b08e6e2cf7c8e77b30afb246c556c5c8d22
C:\xampp\htdocs\SW_G5\.git\objects\94\de2c6082b112c10147c64cff64d9f30c15561c
C:\xampp\htdocs\SW_G5\.git\objects\94\f660cb5d6e0c06c91e549d045d850b12d10b0c
C:\xampp\htdocs\SW_G5\.git\objects\95\0ed02b6feaeef1b68f7721780fe9ee1c8f8bb3
C:\xampp\htdocs\SW_G5\.git\objects\95\88ae0fed65e276cfea2be10219feb32463bc65
C:\xampp\htdocs\SW_G5\.git\objects\97\8b3f98359b30483e65a6790b192bcae9874a6f
C:\xampp\htdocs\SW_G5\.git\objects\99\f337622693e6e9b613c4e682ae645c6756d461
C:\xampp\htdocs\SW_G5\.git\objects\9a\752cc16672ddaa9f1c5916497508015c86876a
C:\xampp\htdocs\SW_G5\.git\objects\9a\c88d8e4ce6c631f259a21cfef763996e9b39e4
C:\xampp\htdocs\SW_G5\.git\objects\9b\47c63ea8e7a936f73ec50faa7c95fd171ade26
C:\xampp\htdocs\SW_G5\.git\objects\9d\a39c6592bb67ef68215bfd4508ceb5ae8127d9
C:\xampp\htdocs\SW_G5\.git\objects\9e\2ec103816d52493b6a250304ea8fa8cdb048a7
C:\xampp\htdocs\SW_G5\.git\objects\9f\78b347eacca30d2e7f9b5b5531c3abf5fbae1e
C:\xampp\htdocs\SW_G5\.git\objects\9f\ff183658fd3484eaeb9551bcfab7163c925578
C:\xampp\htdocs\SW_G5\.git\objects\a0\337b42095adb5b83371600522dded44abc034e
C:\xampp\htdocs\SW_G5\.git\objects\a0\c44a533980bd9178beb812298d6fdc72ca5bd4
C:\xampp\htdocs\SW_G5\.git\objects\a1\3c678558e8adb8870b9130d5535f3c6f66b5b6
C:\xampp\htdocs\SW_G5\.git\objects\a1\8879c4b20817ad2c5c3f6c6473851e01d57e6e
C:\xampp\htdocs\SW_G5\.git\objects\a5\f0853e2ef998621b1929b649daf282b49dd8c0
C:\xampp\htdocs\SW_G5\.git\objects\a6\2dcf74acd08f9b6653996f141881e416454318
C:\xampp\htdocs\SW_G5\.git\objects\a6\b77f07550a364cf80dedd60416f4520beb0067
C:\xampp\htdocs\SW_G5\.git\objects\a7\07563b79741170803de262d646b6a2b7e693f5
C:\xampp\htdocs\SW_G5\.git\objects\a7\4f29dee1bd119cf7fbc9581a605a5489311b44
C:\xampp\htdocs\SW_G5\.git\objects\a7\a26239fd223cbe51b71f90b1c718e00d63eb14
C:\xampp\htdocs\SW_G5\.git\objects\a8\fd2d45fa0e3d9e6242a7763160a4ecb19261e8
C:\xampp\htdocs\SW_G5\.git\objects\a9\d13a0d144ab9ae8fac4b3b64fd98f7cb8daab0
C:\xampp\htdocs\SW_G5\.git\objects\a9\d9d89ae73985381b32f1c1b56202a28b75b722
C:\xampp\htdocs\SW_G5\.git\objects\a9\ee448fa15de657a1bd498d21002b1c6b8b3fa9
C:\xampp\htdocs\SW_G5\.git\objects\aa\acf5134840d14ee5b28e7233e4dcc78614c6b4
C:\xampp\htdocs\SW_G5\.git\objects\ab\16baf288e0ed8fcf64694034fecbf1d81a47b1
C:\xampp\htdocs\SW_G5\.git\objects\ae\8e473350b14c3d1fb8eb2d80e94c8dcbfd12dd
C:\xampp\htdocs\SW_G5\.git\objects\af\5557937e6287c07bebf3f2354da6e5b30f317d
C:\xampp\htdocs\SW_G5\.git\objects\af\6186a377e308ec31ee92e36d5d0875db5c8c4a
C:\xampp\htdocs\SW_G5\.git\objects\b1\5997f18e83e257b4c152c19c4ab50fb0b5e9ae
C:\xampp\htdocs\SW_G5\.git\objects\b2\4b543a2d846c53e36fc59e632181ecea4c729d
C:\xampp\htdocs\SW_G5\.git\objects\b2\8270ca5b1a90486f42a96a8aba4d441bdb3e5f
C:\xampp\htdocs\SW_G5\.git\objects\b3\d16b0cf169d94352fc1f5730ff881d07bfe46e
C:\xampp\htdocs\SW_G5\.git\objects\b3\dab27e3eba541f3edcf38f96711602311760f8
C:\xampp\htdocs\SW_G5\.git\objects\b5\52086756bda6c3cb83380ab31e73a7a72fca8e
C:\xampp\htdocs\SW_G5\.git\objects\b5\799b8590607bf07febec82bc5fff6a113ed30d
C:\xampp\htdocs\SW_G5\.git\objects\b5\caad27e990d4c1580e645a99eff0e862a04fe6
C:\xampp\htdocs\SW_G5\.git\objects\b6\8cf15f2737bb7048c3b8133a019292c341db3c
C:\xampp\htdocs\SW_G5\.git\objects\b6\b546c58cceff02ed5a4688b2b2e86598a3c9a6
C:\xampp\htdocs\SW_G5\.git\objects\b7\50405ad10ad45094bec11514d933e337e31034
C:\xampp\htdocs\SW_G5\.git\objects\ba\078f9518b3458c5d318798824458f4c6e226b3
C:\xampp\htdocs\SW_G5\.git\objects\bb\9bcaf041f16ec670206ac26176c6354c46f7e6
C:\xampp\htdocs\SW_G5\.git\objects\bb\c47ede60ca014d777b454860cb9ddca9089ae3
C:\xampp\htdocs\SW_G5\.git\objects\be\949a1fdbb2f171908ba64b266aa2a7b0e18b57
C:\xampp\htdocs\SW_G5\.git\objects\bf\192f80f40445b5ab302b911ccb7be159010c95
C:\xampp\htdocs\SW_G5\.git\objects\bf\2bdba676374ab963e1c88df474d70a47f15d8c
C:\xampp\htdocs\SW_G5\.git\objects\bf\35b3fb9cea77a021803f3b328559253a893b11
C:\xampp\htdocs\SW_G5\.git\objects\bf\d5268f3ffed21cf15ab71dbdaec1da1161eabe
C:\xampp\htdocs\SW_G5\.git\objects\c1\36c99471c872c540330e4ccea69949e0063788
C:\xampp\htdocs\SW_G5\.git\objects\c2\7e34de642a8acfb62131dce3935f67f03580d4
C:\xampp\htdocs\SW_G5\.git\objects\c4\49ee6f27e865d2fc6f82b4bdede96acedb5d8f
C:\xampp\htdocs\SW_G5\.git\objects\c4\6eaa640b64cafef51f0deaba5562fce6d9c0cc
C:\xampp\htdocs\SW_G5\.git\objects\c5\26763821d463d7ff2f0f154b561eac0d0879cc
C:\xampp\htdocs\SW_G5\.git\objects\c5\ee145478d0ca7a007b5aa0e3feb6fc3c2fb4c4
C:\xampp\htdocs\SW_G5\.git\objects\c7\61a5e42d3e268cb7a28a01c095f710e70b5e39
C:\xampp\htdocs\SW_G5\.git\objects\c7\ed7e68c35c7395426b800bb89b21d19ab131b0
C:\xampp\htdocs\SW_G5\.git\objects\c9\c2f5b47ffa8a83ccc988b6d40c463b9c52a376
C:\xampp\htdocs\SW_G5\.git\objects\ca\0cb4b127220762b619177087c75a4089b6082c
C:\xampp\htdocs\SW_G5\.git\objects\ca\40c752ee23faa138a3645eec0971752fcc86b7
C:\xampp\htdocs\SW_G5\.git\objects\ca\44872c63da35a5fa6a53fc93596e3490c1dac3
C:\xampp\htdocs\SW_G5\.git\objects\ca\5097e375f772cb41dc69d146dcf7e13ae25859
C:\xampp\htdocs\SW_G5\.git\objects\ca\5a0a11ef7755372f94df34d22b1eb0944fd853
C:\xampp\htdocs\SW_G5\.git\objects\cb\50c24425c4d724e5422fdcfa54b83e2405b033
C:\xampp\htdocs\SW_G5\.git\objects\cb\afadea2328ead557858529d9329c93de0c6011
C:\xampp\htdocs\SW_G5\.git\objects\cd\6e7200aa6c379e45409b0fa52f51d4bb8724cf
C:\xampp\htdocs\SW_G5\.git\objects\ce\6abd40f7ca0c2100e612d74ca38e03ced02ec5
C:\xampp\htdocs\SW_G5\.git\objects\ce\728dedd461c2cd1deada3311894256f8798ec8
C:\xampp\htdocs\SW_G5\.git\objects\cf\dcc24b88cc8a26448174c2b3b54fae73d6f666
C:\xampp\htdocs\SW_G5\.git\objects\d0\1e4d937c2cf616cefa032c8e4255eaa58f667b
C:\xampp\htdocs\SW_G5\.git\objects\d0\4cb08455cb8ae4f05d1ad69e4bbd21eb1ecfb7
C:\xampp\htdocs\SW_G5\.git\objects\d1\a2f4f6f27e2572bb4c20e4c7183919065b1ba3
C:\xampp\htdocs\SW_G5\.git\objects\d2\d59a4136b40fd413d3231d2c463b09be42cdd9
C:\xampp\htdocs\SW_G5\.git\objects\d2\e8ad342e26814bc8dd3ac1843574566a783481
C:\xampp\htdocs\SW_G5\.git\objects\d4\53f0d1a8a5cf213afe3ce93ca147b0174f798a
C:\xampp\htdocs\SW_G5\.git\objects\d4\acc5317c065f6cd027888eb35f1694913dfde9
C:\xampp\htdocs\SW_G5\.git\objects\d4\f55c15d8b6a6f269b13cbda9da0d0029cb501a
C:\xampp\htdocs\SW_G5\.git\objects\d5\7cca0afd505d45b577ce5ca7954f9011e6b88b
C:\xampp\htdocs\SW_G5\.git\objects\d6\9fb132c6b03777fc3695bdffedaef263e40699
C:\xampp\htdocs\SW_G5\.git\objects\d6\a9979fadc81cda3ca39322d39c5ff9f3e8c352
C:\xampp\htdocs\SW_G5\.git\objects\d8\268ef126a071455fa36921e327297796003f89
C:\xampp\htdocs\SW_G5\.git\objects\d8\75738cc00575e032e6a414ce96bb071bd19439
C:\xampp\htdocs\SW_G5\.git\objects\d9\024e5e1716e087d468981170324f4d119edc55
C:\xampp\htdocs\SW_G5\.git\objects\db\27d2faa15a0134e385092ed762aaf527dfd894
C:\xampp\htdocs\SW_G5\.git\objects\dd\afefff373526df3ead09138bbfc331f95a82fb
C:\xampp\htdocs\SW_G5\.git\objects\de\3c15535a9f30a879e9bf20acd64995853263f4
C:\xampp\htdocs\SW_G5\.git\objects\de\3eb2c3821d36bf8e942519477ee8a78fe316dc
C:\xampp\htdocs\SW_G5\.git\objects\e1\25515ded1492b5c06ca7ab93434b1364aaae44
C:\xampp\htdocs\SW_G5\.git\objects\e1\db609cc651c8d520d6c371664a5f5f6fcb287c
C:\xampp\htdocs\SW_G5\.git\objects\e3\1df5a0bf061b2d88185192bfa1e63e6db04b02
C:\xampp\htdocs\SW_G5\.git\objects\e3\6726ce3cce681dd1a3cfd6e75b376729a546d2
C:\xampp\htdocs\SW_G5\.git\objects\e3\886bbafad419bcdbb5b33cd7502d5959f0fe93
C:\xampp\htdocs\SW_G5\.git\objects\e4\3eb445e7d0a1f1a977fe77c636a5a32c8fc3ad
C:\xampp\htdocs\SW_G5\.git\objects\e5\3dc2ee5ab78b487fcd3dce8fb5e449b9dc699f
C:\xampp\htdocs\SW_G5\.git\objects\e5\6fc3bf8c35b2bf9ea13e25a342380a2f3e0dc1
C:\xampp\htdocs\SW_G5\.git\objects\e9\2bd05b7884d30adec24809ba080c95fe63ee27
C:\xampp\htdocs\SW_G5\.git\objects\e9\9bd2a42aa3f55adcd593962a600dee15da7e7c
C:\xampp\htdocs\SW_G5\.git\objects\ea\d19b8ad71e252b0ece13388aca3655312fa2b9
C:\xampp\htdocs\SW_G5\.git\objects\ec\5d071bd6053807c82c13c82464b2f46456aab9
C:\xampp\htdocs\SW_G5\.git\objects\ec\da339c46654bdb316ccb069f584f7360d8e6b3
C:\xampp\htdocs\SW_G5\.git\objects\ed\5fd7a60dafdaaa6f8eb9c5b880c78faa770bab
C:\xampp\htdocs\SW_G5\.git\objects\ee\ee3a6b85aeb5cc82b559edd8a09bce1bb6422b
C:\xampp\htdocs\SW_G5\.git\objects\f3\d6afe68b2a446f95419b28c0443bc0c12e6c13
C:\xampp\htdocs\SW_G5\.git\objects\f4\90db9b2141426c9fe5a17031939cf090a0400f
C:\xampp\htdocs\SW_G5\.git\objects\f5\250d59ac346dc4c458dc38f1d3b792416824d2
C:\xampp\htdocs\SW_G5\.git\objects\fa\56207927a7b476c57cbb5de14fa89cfc6f63a5
C:\xampp\htdocs\SW_G5\.git\objects\fb\b1827ffc8c8a72d56c7813ebf40fcf4b1f1fe9
C:\xampp\htdocs\SW_G5\.git\objects\fc\28dd3f87858518503e10489b61a14d373a8f66
C:\xampp\htdocs\SW_G5\.git\objects\pack\pack-5d3b5694957f42f71d3668ca20a0563fa59f28da.idx
C:\xampp\htdocs\SW_G5\.git\objects\pack\pack-5d3b5694957f42f71d3668ca20a0563fa59f28da.pack
C:\xampp\htdocs\SW_G5\.git\objects\pack\pack-5d3b5694957f42f71d3668ca20a0563fa59f28da.rev
C:\xampp\htdocs\SW_G5\.git\refs\heads
C:\xampp\htdocs\SW_G5\.git\refs\remotes
C:\xampp\htdocs\SW_G5\.git\refs\tags
C:\xampp\htdocs\SW_G5\.git\refs\heads\branchJose
C:\xampp\htdocs\SW_G5\.git\refs\heads\main
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\Adri
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\branchJose
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\HEAD
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\Javi
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\main
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\practica3-entrega
C:\xampp\htdocs\SW_G5\.git\refs\remotes\origin\revision-practica3
C:\xampp\htdocs\SW_G5\.git\refs\tags\practica3
C:\xampp\htdocs\SW_G5\.vscode\launch.json
C:\xampp\htdocs\SW_G5\Img\baby-seal-sad.gif
C:\xampp\htdocs\SW_G5\Img\Escudo.png
C:\xampp\htdocs\SW_G5\Img\foto1.jpg
C:\xampp\htdocs\SW_G5\Img\prueba.jpg
C:\xampp\htdocs\SW_G5\Img\prueba2.jpg
C:\xampp\htdocs\SW_G5\Practica1\bocetos.html
C:\xampp\htdocs\SW_G5\Practica1\contacto.html
C:\xampp\htdocs\SW_G5\Practica1\detalles.html
C:\xampp\htdocs\SW_G5\Practica1\enunciado.pdf
C:\xampp\htdocs\SW_G5\Practica1\img
C:\xampp\htdocs\SW_G5\Practica1\index.html
C:\xampp\htdocs\SW_G5\Practica1\miembros.html
C:\xampp\htdocs\SW_G5\Practica1\planificacion.html
C:\xampp\htdocs\SW_G5\Practica1\style.css
C:\xampp\htdocs\SW_G5\Practica1\img\adri.png
C:\xampp\htdocs\SW_G5\Practica1\img\alex.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos
C:\xampp\htdocs\SW_G5\Practica1\img\javi.png
C:\xampp\htdocs\SW_G5\Practica1\img\jose.png
C:\xampp\htdocs\SW_G5\Practica1\img\logo empresa.png
C:\xampp\htdocs\SW_G5\Practica1\img\logo.png
C:\xampp\htdocs\SW_G5\Practica1\img\Mapa espana.png
C:\xampp\htdocs\SW_G5\Practica1\img\pueblo1.png
C:\xampp\htdocs\SW_G5\Practica1\img\pueblo2.png
C:\xampp\htdocs\SW_G5\Practica1\img\pueblo3.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Chats.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Creacion_cuenta.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\gestor_de_perfil.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Inicio_de_sesion.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Pantalla_inicio.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Perfil_pueblo.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Servicio_traslado.png
C:\xampp\htdocs\SW_G5\Practica1\img\bocetos\Tablon_Eventos.png
C:\xampp\htdocs\SW_G5\Practica2\admin.php
C:\xampp\htdocs\SW_G5\Practica2\chat.php
C:\xampp\htdocs\SW_G5\Practica2\contacto.php
C:\xampp\htdocs\SW_G5\Practica2\css
C:\xampp\htdocs\SW_G5\Practica2\includes
C:\xampp\htdocs\SW_G5\Practica2\index.php
C:\xampp\htdocs\SW_G5\Practica2\login.php
C:\xampp\htdocs\SW_G5\Practica2\logout.php
C:\xampp\htdocs\SW_G5\Practica2\modificarPueblo.php
C:\xampp\htdocs\SW_G5\Practica2\perfil.php
C:\xampp\htdocs\SW_G5\Practica2\registro.php
C:\xampp\htdocs\SW_G5\Practica2\soporte.php
C:\xampp\htdocs\SW_G5\Practica2\tablon.php
C:\xampp\htdocs\SW_G5\Practica2\usuario.php
C:\xampp\htdocs\SW_G5\Practica2\css\style.css
C:\xampp\htdocs\SW_G5\Practica2\includes\config.php
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios
C:\xampp\htdocs\SW_G5\Practica2\includes\mysql
C:\xampp\htdocs\SW_G5\Practica2\includes\src
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios\formulario.php
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios\formularioActualizarPerfil.php
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios\formulariologin.php
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios\formulariologout.php
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios\formularioRegistroPueblo.php
C:\xampp\htdocs\SW_G5\Practica2\includes\formularios\formularoRegistroEmpresa.php
C:\xampp\htdocs\SW_G5\Practica2\includes\mysql\datos.sql
C:\xampp\htdocs\SW_G5\Practica2\includes\mysql\estructura.sql
C:\xampp\htdocs\SW_G5\Practica2\includes\src\administradores
C:\xampp\htdocs\SW_G5\Practica2\includes\src\Arrays.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\BD.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\chats
C:\xampp\htdocs\SW_G5\Practica2\includes\src\contratos
C:\xampp\htdocs\SW_G5\Practica2\includes\src\cooperativas
C:\xampp\htdocs\SW_G5\Practica2\includes\src\empresas
C:\xampp\htdocs\SW_G5\Practica2\includes\src\noticias
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old
C:\xampp\htdocs\SW_G5\Practica2\includes\src\pueblos
C:\xampp\htdocs\SW_G5\Practica2\includes\src\traits
C:\xampp\htdocs\SW_G5\Practica2\includes\src\Utils.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\administradores\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\administradores\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\administradores\bd\Administrador.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\administradores\memoria\Administrador.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\chats\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\chats\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\chats\bd\Chat.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\chats\memoria\Chat.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\contratos\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\contratos\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\contratos\bd\Contrato.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\contratos\memoria\Contrato.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\cooperativas\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\cooperativas\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\cooperativas\bd\Cooperativa.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\cooperativas\memoria\Cooperativa.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\empresas\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\empresas\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\empresas\bd\Empresa.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\empresas\memoria\Empresa.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\noticias\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\noticias\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\noticias\bd\Noticia.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\noticias\memoria\Noticia.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\mensajes
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\usuarios
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\mensajes\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\mensajes\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\mensajes\bd\Mensaje.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\mensajes\memoria\Mensaje.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\usuarios\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\usuarios\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\usuarios\bd\Usuario.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\old\usuarios\memoria\Usuario.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\pueblos\bd
C:\xampp\htdocs\SW_G5\Practica2\includes\src\pueblos\memoria
C:\xampp\htdocs\SW_G5\Practica2\includes\src\pueblos\bd\Pueblo.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\pueblos\memoria\Pueblo.php
C:\xampp\htdocs\SW_G5\Practica2\includes\src\traits\MagicProperties.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\comun
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\helpers
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\comun\footer.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\comun\header.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\comun\layout.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\comun\sidebarDer.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\comun\sidebarIzq.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\helpers\anuncios.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\helpers\autorizacion.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\helpers\login.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\helpers\mensajes.php
C:\xampp\htdocs\SW_G5\Practica2\includes\vistas\helpers\usuarios.php
C:\xampp\htdocs\SW_G5\Practica3\.htaccess
C:\xampp\htdocs\SW_G5\Practica3\admin.php
C:\xampp\htdocs\SW_G5\Practica3\anuncioCrear.php
C:\xampp\htdocs\SW_G5\Practica3\anuncioEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica3\anuncioListado.php
C:\xampp\htdocs\SW_G5\Practica3\anuncioModificadoResumen.php
C:\xampp\htdocs\SW_G5\Practica3\anuncioModificar.php
C:\xampp\htdocs\SW_G5\Practica3\anuncioResumen.php
C:\xampp\htdocs\SW_G5\Practica3\chat.php
C:\xampp\htdocs\SW_G5\Practica3\contenido.php
C:\xampp\htdocs\SW_G5\Practica3\contratoCrear.php
C:\xampp\htdocs\SW_G5\Practica3\contratoEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica3\contratoListado.php
C:\xampp\htdocs\SW_G5\Practica3\contratoModificadoResumen.php
C:\xampp\htdocs\SW_G5\Practica3\contratoModificar.php
C:\xampp\htdocs\SW_G5\Practica3\contratoResumen.php
C:\xampp\htdocs\SW_G5\Practica3\controlErrores.php
C:\xampp\htdocs\SW_G5\Practica3\css
C:\xampp\htdocs\SW_G5\Practica3\faq.php
C:\xampp\htdocs\SW_G5\Practica3\includes
C:\xampp\htdocs\SW_G5\Practica3\index.php
C:\xampp\htdocs\SW_G5\Practica3\login.php
C:\xampp\htdocs\SW_G5\Practica3\logout.php
C:\xampp\htdocs\SW_G5\Practica3\perfil.php
C:\xampp\htdocs\SW_G5\Practica3\perfilEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica3\perfilModificar.php
C:\xampp\htdocs\SW_G5\Practica3\README.md
C:\xampp\htdocs\SW_G5\Practica3\registro.php
C:\xampp\htdocs\SW_G5\Practica3\registroResumen.php
C:\xampp\htdocs\SW_G5\Practica3\soporte.php
C:\xampp\htdocs\SW_G5\Practica3\css\estilo.css
C:\xampp\htdocs\SW_G5\Practica3\css\prueba.css
C:\xampp\htdocs\SW_G5\Practica3\css\style.css
C:\xampp\htdocs\SW_G5\Practica3\css\tablas.css
C:\xampp\htdocs\SW_G5\Practica3\includes\.htaccess
C:\xampp\htdocs\SW_G5\Practica3\includes\Aplicacion.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases
C:\xampp\htdocs\SW_G5\Practica3\includes\config.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios
C:\xampp\htdocs\SW_G5\Practica3\includes\imagenes
C:\xampp\htdocs\SW_G5\Practica3\includes\mysql
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Administrador.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Ambito.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Anuncio.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Comunidad.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Contrato.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Empresa.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Pueblo.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Servicio.php
C:\xampp\htdocs\SW_G5\Practica3\includes\clases\Usuario.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\Formulario.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioAnuncio.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioAnuncioEliminar.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioAnuncioListado.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioAnuncioModificar.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioContrato.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioContratoEliminar.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioContratoListado.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioContratoModificar.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioLogin.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioPerfil.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioPerfilBorrar.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioPerfilModificar.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioRegistro.php
C:\xampp\htdocs\SW_G5\Practica3\includes\formularios\FormularioSoporte.php
C:\xampp\htdocs\SW_G5\Practica3\includes\imagenes\logo.png
C:\xampp\htdocs\SW_G5\Practica3\includes\mysql\00-createdb.sql
C:\xampp\htdocs\SW_G5\Practica3\includes\mysql\01-createuser.sql
C:\xampp\htdocs\SW_G5\Practica3\includes\mysql\02-tablas.sql
C:\xampp\htdocs\SW_G5\Practica3\includes\mysql\03-datos.sql
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\comun
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\misAnunciosVista.php
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\plantillas
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\comun\cabecera.php
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\comun\pie.php
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\comun\sidebarDer.php
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\comun\sidebarIzq.php
C:\xampp\htdocs\SW_G5\Practica3\includes\vistas\plantillas\plantilla.php
C:\xampp\htdocs\SW_G5\Practica4\.htaccess
C:\xampp\htdocs\SW_G5\Practica4\actualizar_notificaciones.php
C:\xampp\htdocs\SW_G5\Practica4\admin.php
C:\xampp\htdocs\SW_G5\Practica4\anuncioCrear.php
C:\xampp\htdocs\SW_G5\Practica4\anuncioEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\anuncioListado.php
C:\xampp\htdocs\SW_G5\Practica4\anuncioModificadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\anuncioModificar.php
C:\xampp\htdocs\SW_G5\Practica4\anuncioResumen.php
C:\xampp\htdocs\SW_G5\Practica4\contenido.php
C:\xampp\htdocs\SW_G5\Practica4\contratoAceptar.php
C:\xampp\htdocs\SW_G5\Practica4\contratoCrear.php
C:\xampp\htdocs\SW_G5\Practica4\contratoEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\contratoListado.php
C:\xampp\htdocs\SW_G5\Practica4\contratoModificadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\contratoModificar.php
C:\xampp\htdocs\SW_G5\Practica4\contratoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\controlErrores.php
C:\xampp\htdocs\SW_G5\Practica4\css
C:\xampp\htdocs\SW_G5\Practica4\encargoAceptar.php
C:\xampp\htdocs\SW_G5\Practica4\encargoCrear.php
C:\xampp\htdocs\SW_G5\Practica4\encargoEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\encargoListado.php
C:\xampp\htdocs\SW_G5\Practica4\encargoModificadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\encargoModificar.php
C:\xampp\htdocs\SW_G5\Practica4\encargoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\faq.php
C:\xampp\htdocs\SW_G5\Practica4\includes
C:\xampp\htdocs\SW_G5\Practica4\index.php
C:\xampp\htdocs\SW_G5\Practica4\login.php
C:\xampp\htdocs\SW_G5\Practica4\logout.php
C:\xampp\htdocs\SW_G5\Practica4\marcaComoLeida.php
C:\xampp\htdocs\SW_G5\Practica4\perfil.php
C:\xampp\htdocs\SW_G5\Practica4\perfilEliminadoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\perfilModificar.php
C:\xampp\htdocs\SW_G5\Practica4\README.md
C:\xampp\htdocs\SW_G5\Practica4\registro.php
C:\xampp\htdocs\SW_G5\Practica4\registroResumen.php
C:\xampp\htdocs\SW_G5\Practica4\soporte.php
C:\xampp\htdocs\SW_G5\Practica4\css\estilo.css
C:\xampp\htdocs\SW_G5\Practica4\css\prueba.css
C:\xampp\htdocs\SW_G5\Practica4\css\style.css
C:\xampp\htdocs\SW_G5\Practica4\css\tablas.css
C:\xampp\htdocs\SW_G5\Practica4\includes\.htaccess
C:\xampp\htdocs\SW_G5\Practica4\includes\Aplicacion.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases
C:\xampp\htdocs\SW_G5\Practica4\includes\config.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios
C:\xampp\htdocs\SW_G5\Practica4\includes\imagenes
C:\xampp\htdocs\SW_G5\Practica4\includes\mysql
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Administrador.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Ambito.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Anuncio.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Comunidad.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Contrato.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Empresa.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Encargo.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Pueblo.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Servicio.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Usuario.php
C:\xampp\htdocs\SW_G5\Practica4\includes\clases\Vecino.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\Formulario.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioAnuncio.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioAnuncioEliminar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioAnuncioListado.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioAnuncioModificar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioContratoAceptar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioContratoCrear.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioContratoEliminar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioContratoListado.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioContratoModificar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioEncargoAceptar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioEncargoCrear.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioEncargoEliminar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioEncargoListado.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioEncargoModificar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioEncargoResumen.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioLogin.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioPerfil.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioPerfilBorrar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioPerfilModificar.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioRegistro.php
C:\xampp\htdocs\SW_G5\Practica4\includes\formularios\FormularioSoporte.php
C:\xampp\htdocs\SW_G5\Practica4\includes\imagenes\logo.png
C:\xampp\htdocs\SW_G5\Practica4\includes\mysql\00-createdb.sql
C:\xampp\htdocs\SW_G5\Practica4\includes\mysql\01-createuser.sql
C:\xampp\htdocs\SW_G5\Practica4\includes\mysql\02-tablas.sql
C:\xampp\htdocs\SW_G5\Practica4\includes\mysql\03-datos.sql
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\comun
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\misAnunciosVista.php
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\plantillas
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\comun\cabecera.php
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\comun\pie.php
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\comun\sidebarDer.php
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\comun\sidebarIzq.php
C:\xampp\htdocs\SW_G5\Practica4\includes\vistas\plantillas\plantilla.php
